<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1g-4C-3UB" customClass="DrapeauView" customModule="Vent" customModuleProvider="target">
                                <rect key="frame" x="100" y="20" width="400" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="R82-UO-7LL"/>
                                    <constraint firstAttribute="height" constant="400" id="tIm-r6-YS7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-QC-uvb">
                                <rect key="frame" x="225" y="494" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KX1-nt-7qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLt-QC-uvb" firstAttribute="centerX" secondItem="V1g-4C-3UB" secondAttribute="centerX" id="pcD-kP-u6w"/>
                            <constraint firstAttribute="centerX" secondItem="V1g-4C-3UB" secondAttribute="centerX" id="rQH-D8-UbY"/>
                            <constraint firstItem="V1g-4C-3UB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tSz-zB-XfH"/>
                            <constraint firstItem="RLt-QC-uvb" firstAttribute="top" secondItem="V1g-4C-3UB" secondAttribute="bottom" constant="74" id="uhT-k7-J8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drapeauUIView" destination="V1g-4C-3UB" id="rvR-hv-mwW"/>
                        <outlet property="textField" destination="RLt-QC-uvb" id="UIX-8R-sSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="7hG-ez-xhO" customClass="Drapeau" customModule="Vent" customModuleProvider="target"/>
            </objects>
        </scene>
    </scenes>
</document>
